{
    "semi": true,
    "singleQuote": false,
    "printWidth": 160,
    "tabWidth": 4,
    "bracketSpacing": true,
    "overrides": [
        {
            "files": ["src/contracts/*.sol"],
            "options": {
                "printWidth": 160,
                "useTabs": true,
                "tabWidth": 4,
                "bracketSpacing": true,
                "explicitTypes": "always"
            }
        }
    ]
}
